# 00を押すと100倍
# その他は10倍された後に押したボタンの数が加算される

# どのパターンでも最初は一番左の数を入力する必要がありそう
# 次に0以外の数が出てくるまでは00を優先で押し、奇数なら最後に0を押す
# 最後の桁の数字を入力する
# 全体の桁数から00を入力する回数を引けば答えになる

S = input()

count = 0
i = 0

while i < len(S) - 1:
    if S[i:i+2] == "00":
        count += 1
        i += 2  # 00を見つけたら2文字スキップ
    else:
        i += 1

print(len(S) - count)