# 小さな飴6グラム、大きな飴8グラム
# 3人の子供
# 子供2には２種類の飴を合計でちょうど10個配る
# それぞれの子供に配る飴の総重量は全て等しい

# N人全員の購入金額がちょうどぴったり一致するのなら金額をPと置いてみる
# 購入個数Aiの最小値をm,最大値をMとするとき、PはYmより大きすることはできない
# 大きい飴が整数となる条件を考える
# yiが整数である　＝　P-XAiがY-Xで割り切れる


N,X,Y = map(int,input().split())
A = list(map(int,input().split()))

def total(a,b):

    return X * a + Y * b