# 長さ5の配列A=[3, 8, 9, 7, 6]が与えられる
# 回転　各要素を右に1インデックスずつずらし、最後の配列を先頭に移動すること
# 与えられた配列Aを３回回転させる関数を作成すること

# [3, 8, 9, 7, 6]を例に考える
# 2回転で[7, 6, 3, 8, 9] = A[-2:] + A[:-2]
# 4回転で[8, 9, 7, 6, 3]
# 5回転で[3, 8, 9, 7, 6]
# 7回転で[7, 6, 3, 8, 9]
# 12回転で[7, 6, 3, 8, 9]


A = list(map(int,input().split()))
K = int(input())

def solution(A,K):
    rotate = K % len(A)
    ans_A = A[-rotate:] + A[:-rotate]
    return ans_A

print(solution(A,K))